{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id" : "http://vit.com.ua/edgeserver/speedcontrol",

	'title' : 'SpeedControl main.conf',

	'type' : 'object',

	
	'properties' : {
		
		'track_dirpath' : {
			title:'track_dirpath',
			description:'track_dirpath',

			'type' : 'string',
		},
		'event_store_workers_amount' : {
			title:'event_store_workers_amount',
			description:'event_store_workers_amount',

			'type' : 'integer',
			minimum: 0,
		},
		'root_result_dirpath' : {
			title:'root_result_dirpath',
			description:'root_result_dirpath',

			'type' : 'string',
		},
		'mediastore_endpoint' : {
			title:'mediastore_endpoint',
			description:'mediastore_endpoint',

			'type' : 'string',
		},
		'min_velocity_for_insert' : {
			title:'min_velocity_for_insert',
			description:'min_velocity_for_insert',

			'type' : 'integer',
		},
		'channel' : {
			title:'channel',
			description:'channel',

			'type' : 'integer',
			minimum: 0,
		},
		'use_optimistic_load_frame_request' : {
			title:'use_optimistic_load_frame_request',
			description:'use_optimistic_load_frame_request',

			'type' : 'boolean',			
		},
		
	},

	"required" : [ 
		"track_dirpath"				,
		"event_store_workers_amount",
		"root_result_dirpath"		,
		"mediastore_endpoint"		,
		"min_velocity_for_insert"	,
		"channel"					,
		"use_optimistic_load_frame_request",
	],
    "additionalProperties": false,
}