{
	'type':'object', 

    'title':'Root Object Title',
	'description' : 'This is Root Object description',

    'properties':{

		'boolean' : {
            'type':'boolean',
			default : true,
			readonly : true
        },
        'string' : {
            'type':'string'
        },
		'object' : {

			type : [ 'object', 'null'],

			title : 'This is the object',
			description : 'This is the object description',

			'properties' : {
				'bool1' : {
					'type':'boolean'
				},
				'string2' : {
					'type':'string'
				},
			},
			'default':{
				'bool1' : true, 
				string2 : 'default'
			}
		},
       
		'number' : {
            'type':'number'
        },
		'integer' : {
            'type':'integer',
			minimum : 0
        },
		'enumInteger' : {
            'type':'integer',
			'enum' : [1,2,4]
        },
		'enumString' : {
            'type':'string',
			'enum' : ["s1","s2","s3"]
        },
        'listTest' : {
            'type' : 'array',
            'items' : {
                'type':'object',
                'properties':{
                    'ok':{
                        'type':'integer',
						minimum : 0,
						maximum : 5
                    }
                }
            }
        }
    },

	required : ['boolean', 'string']
}