{
    'title':'test',
    'type':'object', 
    'properties':{

		'boolean' : {
            'type':'boolean'
        },
        'string' : {
            'type':'string'
        },
		'object' : {

			type : 'object',
			title : 'This is the object',
			description : 'This is the object description',

			'properties' : {
				'bool1' : {
					'type':'boolean'
				},
				'string2' : {
					'type':'string'
				},
			},
			'default':{
				'bool1' : true, 
				string2 : 'default'
			}
		},
       
		'number' : {
            'type':'number'
        },
		'integer' : {
            'type':'integer',
			minimum : 0
        },
		'enumInteger' : {
            'type':'integer',
			'enum' : [1,2,4]
        },
		'enumString' : {
            'type':'string',
			'enum' : ["s1","s2","s3"]
        },
        'listTest' : {
            'type' : 'array',
            'items' : {
                'type':'object',
                'properties':{
                    'ok':{
                        'type':'integer',
						minimum : 0,
						maximum : 5
                    }
                }
            }
        }
    }
}